{
  "name": "tecky-group-project-1",
  "version": "1.0.0",
  "description": "Tecky Group Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/siuclau4/tecky-group-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/siuclau4/tecky-group-project-1/issues"
  },
  "homepage": "https://gitlab.com/siuclau4/tecky-group-project-1#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.22",
    "@types/pg": "^7.14.4",
    "@types/stripe": "^7.13.24",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "grant": "^5.2.0",
    "grant-express": "^5.2.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.7",
    "pg": "^8.3.0",
    "stripe": "^8.75.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7"
  }
}
